# Android-Kit

./: README.md  build.gradle  gradle.properties  settings.gradle
android-kit/: build.gradle
android-kit/src/main/: AndroidManifest.xml
android-kit/src/main/java/com/truebanana/async/: BackgroundTask.java
android-kit/src/main/java/com/truebanana/bitmap/: BitmapLoader.java  BitmapMemCache.java  BitmapUtils.java  DecodeFileListener.java
android-kit/src/main/java/com/truebanana/data/: SecureDouble.java  SecureFloat.java  SecureInteger.java  SecureLong.java
android-kit/src/main/java/com/truebanana/gamesec/: MaskedDouble.java  MaskedFloat.java  MaskedInteger.java  MaskedLong.java  ShiftingDouble.java  ShiftingFloat.java  ShiftingInteger.java  ShiftingLong.java
android-kit/src/main/java/com/truebanana/http/: BitmapResponseListener.java  HTTPRequest.java  HTTPRequestBodyProvider.java  HTTPRequestMethod.java  HTTPResponse.java  HTTPResponseListener.java
android-kit/src/main/java/com/truebanana/json/: JSONUtils.java
android-kit/src/main/java/com/truebanana/random/: RandomNumberGenerator.java  RandomUtils.java  Xoroshiro.java  Xorshift128Plus.java
android-kit/src/main/java/com/truebanana/sms/: SMSSentListener.java  SMSStatusListener.java  SMSUtils.java
android-kit/src/main/java/com/truebanana/string/: StringUtils.java
android-kit/src/main/java/com/truebanana/system/: SystemUtils.java
gradle/wrapper/: gradle-wrapper.properties
